UC/Game_UC.xaml

<UserControl x:Class="HGames.UC.Game_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HGames.UC"
             mc:Ignorable="d"
             MinHeight="760"
             MinWidth="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1000" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1">
        </StackPanel>
        <Border Background="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListView x:Name="LV_Game"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10,10,10,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                Opacity="0.95"
                                Margin="5"
                                MouseDown="Border_MouseDown">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource secondaryBackColor1}"
                                                  Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="{StaticResource winBorderColor1}"
                                                  Offset="0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid Width="400"
                                  Height="285">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <!-- Fixed width for the image -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Flexible width for the text -->
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Photo}"
                                       Width="200"
                                       Height="300"
                                       Grid.Column="0"
                                       Margin="5" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="10">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource uc_ButtonText}"
                                               Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource uc_ButtonText}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
